<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover {
            color: #ff8c00;
        }
    </style>
</head>
<body>
    <h2>Меню</h2>
    <ul>
        <li><a href="./home.html" target="content">Главная</a></li>
        <li><a href="./cost.html" target="content">Цены</a></li>
        <li><a href="./services.html" target="content">Услуги</a></li>
        <li><a href="./contacts.html" target="content">Контакты</a></li>
        <li><a href="./reviews.html" target="content">Отзывы</a></li>
    </ul>
</body>
</html>
